<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="clover_logo.png" type="image/icon type">
    <title>OnlyBets | VIP</title>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <header><img class="headerimg" src="logo_invis.png"></header>
            <h1>¡A un clíc de tu segunda fuente de ingreso!</h1>
            <h1 class="bold">¡ELIGE TU PLAN!</h1>
            <div class="service_wrap">
                <div class="service"><span class="top_img"><img src="logo_sticker_3.png" class="service_logo"><img src="1.png" class="days"></span><p class="lilt2">&nbsp</p><p class="tl">Telegram VIP</p><p class="tiempo">1 DIA</p><p class="price ar">$3.990 CLP</p>
                    <div class="container">
                        <a href="https://www.flow.cl/btn.php?token=gvnqvpg" class="button">
                            <div class="button__line"></div>
                            <div class="button__line"></div>
                            <span class="button__text">COMPRAR</span>
                            <div class="button__drow1"></div>
                            <div class="button__drow2"></div>
                        </a>
                    </div>
                </div>
                <div class="service"><span class="top_img"><img src="logo_sticker_3.png" class="service_logo"><img src="7.png" class="days"></span><p class="lilt2">&nbsp</p><p class="tl">Telegram VIP</p><p class="tiempo">1 SEMANA</p><p class="price ar">$8.990 CLP</p>
                    <div class="container">
                        <a href="https://www.flow.cl/btn.php?token=szc8ckx" class="button">
                            <div class="button__line"></div>
                            <div class="button__line"></div>
                            <span class="button__text">COMPRAR</span>
                            <div class="button__drow1"></div>
                            <div class="button__drow2"></div>
                        </a>
                    </div>
                </div>
                <div class="service"><span class="top_img"><img src="logo_sticker_3.png" class="service_logo"><img src="30.png" class="days"></span><p class="lilt1">¡MÁS VENDIDO!</p><p class="tl">Telegram VIP</p><p class="tiempo">1 MES</p><p class="price ar">$12.990 CLP</p>
                    <div class="container">
                        <a href="https://www.flow.cl/btn.php?token=u9faicl" class="button">
                            <div class="button__line"></div>
                            <div class="button__line"></div>
                            <span class="button__text">COMPRAR</span>
                            <div class="button__drow1"></div>
                            <div class="button__drow2"></div>
                        </a>
                    </div>
                </div>
                <div class="service"><span class="top_img"><img src="logo_sticker_3.png" class="service_logo"><img src="90.png" class="days"></span><p class="lilt2">&nbsp</p><p class="tl">Telegram VIP</p><p class="tiempo">3 MESES</p><p class="price">$29.990 CLP</p><p class="dct">23% OFF</p>
                    <div class="container">
                        <a href="https://www.flow.cl/btn.php?token=q2mkhdq" class="button">
                            <div class="button__line"></div>
                            <div class="button__line"></div>
                            <span class="button__text">COMPRAR</span>
                            <div class="button__drow1"></div>
                            <div class="button__drow2"></div>
                        </a>
                    </div>
                </div>
                <div class="service"><span class="top_img"><img src="logo_sticker_3.png" class="service_logo"><img src="365.png" class="days"></span><p class="lilt2">¡MEJOR VALOR!</p><p class="tl">Telegram VIP</p><p class="tiempo">1 AÑO</p><p class="price">$89.990 CLP</p><p class="dct">42% OFF</p>
                    <div class="container">
                        <a href="https://www.flow.cl/btn.php?token=gmnbunt" class="button hover">
                            <div class="button__line"></div>
                            <div class="button__line"></div>
                            <span class="button__text">COMPRAR</span>
                            <div class="button__drow1"></div>
                            <div class="button__drow2"></div>
                        </a>
                    </div>
                </div>
                <p>lifetime?</p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>